# channel_talk_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ai/deepnatural/channel_talk/: ChannelTalkFlutterHandler.java  ChannelTalkFlutterPlugin.java  ChannelTalkPlugin.java  PushInterceptService.java
android/src/main/java/com/deepnatural/ai/channel_talk/: ChannelTalkPlugin.java  PushInterceptService.java
android/src/main/java/com/kuku/channel_talk_flutter/: ChannelTalkFlutterHandler.java  ChannelTalkFlutterPlugin.java  PushInterceptService.java
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ai/deepnatural/channel_talk_example/: MainActivity.java
example/android/app/src/main/kotlin/com/kuku/channel_talk_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: channel_talk.podspec  channel_talk_flutter.podspec  channel_talk_flutter_plus.podspec
ios/Classes/: ChannelTalkFlutterHandler.swift  ChannelTalkFlutterPlugin.h  ChannelTalkFlutterPlugin.m  ChannelTalkFlutterPlugin.swift  ChannelTalkPlugin.h  ChannelTalkPlugin.m  SwiftChannelTalkFlutterHandler.swift  SwiftChannelTalkFlutterPlugin.swift  SwiftChannelTalkPlugin.swift
lib/: channel_talk.dart  channel_talk_flutter.dart  channel_talk_flutter_method_channel.dart  channel_talk_flutter_platform_interface.dart  channel_talk_flutter_web.dart
lib/web/: channel_io_service.dart
macos/: channel_talk_flutter.podspec
macos/Classes/: ChannelTalkFlutterPlugin.swift
test/: channel_talk_flutter_method_channel_test.dart  channel_talk_flutter_plus_test.dart  channel_talk_flutter_test.dart  channel_talk_test.dart
(+2 files in other folders)
