group 'com.kuku.channel_talk_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.kuku.channel_talk_flutter"

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19

    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'io.channel:plugin-android:11.6.1'
        implementation "com.google.firebase:firebase-messaging:20.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
